#
# +++ GENERIC SETTINGS +++
#
set -g prefix C-b
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "xterm-256color"
#
set-option -g status-keys emacs
#set-option -g default-shell /usr/local/bin/bash
set-option -gw mode-keys emacs
#
set-option buffer-limit 40
set-option history-limit 25000
#
# +++ KEY BINDINGS +++
#
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"
bind-key C-a send-prefix
bind-key | split-window -h
bind-key _ split-window -v
bind-key Tab select-pane -t :.+
bind-key C-s set-window-option synchronize-panes \; display-message "pane synchronization toggled"
bind-key  \ choose-buffer
bind-key b send-keys -R \; clear-history


bind-key H pipe-pane "exec cat >>$HOME/log/tmuxlog/#S_#W_#P.a-%d-%b-%R.log" \; display-message "logging to $HOME/#S_%R_#W_#P.log ON"
bind-key h pipe-pane \; display-message "logging to $HOME/log/tmuxlog/#S_#W_#P.log ON OFF"
#
#
bind-key % set-window-option synchronize-panes \; display-message "pane synchronization toggled"
#
#
# --- write buffer to file and fill buffer from file ---
#
bind-key > save-buffer ~/.tbuffer \; display-message "copied buffer to $HOME/.tbuffer"
bind-key < load-buffer ~/.tbuffer \; display-message "copied $HOME/.tbuffer into buffer"

#
# --- copy paste repair for os x ---
#
#
# --- unbind unnecessary key bindings ---
#
unbind-key C-b
unbind-key =
#
# +++ STATUS BAR +++
#
set-option -g status-style 'bg=black, fg=yellow'
set -g status-right "#[bg=black,fg=yellow, bold]#H %a %d %b %R wk %V "
set -g status-left-length 35
set -g status-left "#[bg=black,fg=white, bold]( U: $USER S: #S  Pane:#P)   "
set -g status-justify left
set-option -g set-titles on
set -g visual-activity on
set-window-option -g monitor-activity on
set-option -g display-time 3000
#
# +++ MOUSE SUPPORT DISABLED +++
#
# set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window off
#
# +++ COLOR SCHEMA +++
#
# -- default statusbar colors --
#

set-option -g status-fg black
set-option -g status-attr default
#
# -- default window title colors --
#
set-window-option -g window-status-style 'bg=default,fg=white, bold'

# -- active window title colors --
#
set-window-option -g window-status-current-style 'bg=blue,fg=yellow,bold'
#set-window-option -g window-status-current-style 'bg=blue,fg=yellow,blink, bold'

#
# -- pane border --
#
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g display-panes-active-colour red
#
# -- message text --
#
set-option -g message-bg red
set-option -g message-fg brightwhite
#
# -- pane number display --
#
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red
#
# ~end
#
